<!-- Load all Static Files With Auto Django -->
{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/style.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
        a {
            color: white;
            text-decoration: none;
        }

        a:hover, .dropdown:hover {
            color: grey;
        }
        *::-webkit-scrollbar {
            display: none;
        }

        .film-container {
            overflow-x: auto;
            overflow-y: hidden;
        }
        .widget-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
        }

        .widget {
            width: calc(50% - 20px); 
            padding: 20px;
            border: 2px solid white; 
            border-radius: 20px; 
            background-color: #1a1a1a; 
            color: white; 
            font-size: 32px; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .widget h2 {
            margin-top: 0; 
        }

        .widget .data {
            font-size: 50px; 
            color: red;
        }

        .title-container {
            text-align: center;
            padding: 20px;
        }
        @font-face {
            font-family: 'Netflix Sans';
            font-weight: 900;
            font-display: optional;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff) format('woff')
        }
        .title {
            font-family: 'Netflix Sans', Arial, sans-serif;
            font-size: 80px;
            color: red; 
            margin: 0;
        }

    </style>
</head>

<body class="text-white" style="background-color: #141414;">
    <header class="p-5 flex justify-between items-center">
        <div class="flex items-center space-x-5">
            <a href="/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" height="30" alt="Netflix Logo" width="110" class="mr-3">
            </a>
            
            <nav class="flex space-x-5">
                <span><a href="/" class="mr-3">Home</a></span>
                
                <div class="dropdown">
                    <span id="dropdownMenuButton" class="cursor-pointer">Genres ▼</span>
                    <div id="dropdownMenu" class="dropdown-content hidden">
                        <ul><a href="/genre/action/">Action</a></ul>
                        <ul><a href="/genre/adventure/">Adventure</a></ul>
                        <ul><a href="/genre/horror/">Horror</a></ul>
                        <ul><a href="/genre/romance/">Romance</a></ul>
                        <ul><a href="/genre/science_fiction/">Science Fiction</a></ul>
                        <ul><a href="/genre/thriller/">Thriller</a></ul>
                        <ul><a href="/genre/fantasy/">Fantasy</a></ul>
                        <ul><a href="/genre/animation/">Animation</a></ul>
                        <ul><a href="/genre/documentary/">Documentary</a></ul>
                        <ul><a href="/genre/mystery/">Mystery</a></ul>
                        <ul><a href="/genre/comedy/">Comedy</a></ul>
                    </div>
                </div>

                <span><a href="/my-movies">My Movies</a></span>
            </nav>
        </div>


        <div class="flex space-x-5 items-center">
            <form action="search" method="POST">
                {% csrf_token %}
                <input type="search" name="search_term" placeholder="Search" class="bg-gray-700 p-2 rounded">
                <button class="bg-red-600 text-white p-2 rounded hover:bg-red-500">Search</button>
            </form>
            <div class="relative">
                <a href="#" class="block p-2">Welcome, {{user.username}}</a>
                <a href="/logout" class="block p-2">Logout</a>
            </div>
        </div>
    </header>

    <hr>

    <div class="title-container">
        <h1 class="title">NETFLIX WRAPPED 🎁</h1>
    </div>

    <div class="widget-container">
        <div class="widget">
            <h2>Total Hours Watched</h2>
            <div class="data">{{ totalHoursWatched }}</div>
        </div>
        <div class="widget">
            <h2>Total Unique Titles Watched</h2>
            <div class="data">{{ totalUniqueTitlesWatched }}</div>
        </div>
    </div>

    {% block content %}
    {{ top10MostWatchedTitles|safe }}
    {{ watchTimeByMonth|safe }}
    {{ watchTimeByDayOfWeek|safe }}
    {{ watchTimeByTimeOfDay|safe }}
    {% endblock content %}

</body>

</html>
